[metadata]
name = sankey_cashflow
description = Some classes for generating cashflow sankey diagrams
author = Paul Marcontell
author_email = paul.marcontell@gmail.com
license = MIT

[pycodestyle]
max-line-length = 120
ignore = W605
